main {
    display: grid;
    grid-template-areas:
    "topBar topBar topBar"
    "menu content content"
    "footer footer footer";
    grid-template-columns: 300px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
}

body {
    font-family: Times New Roman, sans-serif;
    background-image: url('images/background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

header {
    border : none;
    grid-area:topBar;
    height : 85px;
}

.header-text {
    color: #cc241d;
    text-shadow: 2px 2px 8px;
    float: right;
    width: 60%;
    text-align: left;
}

nav {
    border : none;
    border-radius: 10px;
    grid-area : menu;
    height:400px;
    width : 200px;
    background: rgba(120, 157, 106, 0.5);
    margin-left: 5px;
}

nav ul {
    list-style-type: none;
    padding: 10px;
    margin: 10px;
    font-family: Times New Roman, sans-serif;
    font-size: 25px;
}

footer {
    border : none;
    border-radius: 10px;
    grid-area : footer;
    height: 215px;
    margin-left: 5px;
    background: rgba(250, 189, 47, 0.7);
    position: relative;
    bottom: 0;
    left: 0;
}

.catButton {
    display: inline-block;
    border-radius: 10px;
    background-color: #458588;
    border: none;
    color: #3c3836;
    text-align: center;
    font-size: 20px;
    font-family: Times New Roman, serif;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 5px;
}

.catButton span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.catButton span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.catButton:hover span {
    padding-right: 25px;
}

.catButton:hover span:after {
    opacity: 1;
    right: 0;
}

.delete-button {
    display: inline-block;
    border-radius: 4px;
    background-color: #cc241d;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 20px;
    width: 200px;
    height: 60px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.song-details {
    display: flex;
    align-items: center;
    max-height: 300px;
    background-color: white;
}

.delete-title {
    display: inline-flex;
    flex-direction: column;
    align-items: end;
    word-wrap: break-word;
    width: 400px;
}

.fields-photo {
    display: inline-flex;
    align-items: center;
}

.song-photo {
    width: 100px;
    height: 100px;
}

.fields {
    padding: 10px;
}

#content {
    height: 100%;
    width: 1000px;
    overflow-y: scroll;
}

#categories {
    height: 100%;
}

li {
    list-style-type :none;
}

#footer {
    display: inline-block;
    justify-content: center;
    align-items: flex-end;
    height: 185px;
}

#insert-fields {
    display: inline-block;
    padding: 1px;
    width: 550px;
    /*margin-right: 20px;*/
    margin: 15px;
}

#insert_div_button {
    float: right;
    margin-left: 0;
    margin-top: 75px;
}

.insertButton {
    display: block;
    border-radius: 20px;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    margin: 5px;
    background-color: #282828;
    color: #fbf1c7;
    width: 250px;
    height: 50px;
    border-style: none;
}

.form-check-inline .form-check-input {
    margin-left: 20px;
}


::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px; }

::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5; }

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-image: -webkit-linear-gradient(330deg, #f6d365 0%, #458588 100%);
    background-image: linear-gradient(120deg, #f6d365 0%, #458588 100%); }


@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}